252. Meeting Rooms
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), determine if a person could attend all meetings.

Example 1:

Input: [[0,30],[5,10],[15,20]]
Output: false
Example 2:

Input: [[7,10],[2,4]]
Output: true

Code:

public boolean meetingRooms(int [][]meetings)
{
   Arrays.sort(meetings,(a,b)->a[0]-b[0]);

   for(int i=0;i<(meetings.length-1);i++)
   {
     if(meetings[i][1]>=meetings[i+1][0])
     {
        return false;
     }

   }

 return true;
   
}
